{
  "name": "rss2webhook",
  "version": "1.0.0",
  "description": "Checks for updates in the RSS feed and sends a Webhook when changed",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore 'feeds.json' --ignore 'hashes.json'"
  },
  "dependencies": {
    "request": "2.88.2",
    "rss-parser": "3.9.0"
    "node-html-parser": "1.2.20",
    "md5": "2.3.0",
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [
    "rss",
    "webhook",
    "monitoring"
  ],
  "author": "Dmitrii Ivanov <idma88@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/idma88/rss2webhook.git"
  },
  "bugs": "https://github.com/idma88/rss2webhook/issues",
  "license": "GNU General Public License v3.0"
}